<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>avatar editor</title>
    <link rel="stylesheet" href="node_modules/react-croppie/cropper.css">
</head>
<body>

<div id="app"></div>

</body>
</html>

<style>
    .button{
        display: inline-block;
        height: 40px;
        background-color: cornflowerblue;
        color: white;
        line-height: 40px;
        border-radius: 10px;
        margin: 5px;
        padding: 0 15px;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        cursor: pointer;
    }
    .input{
        height: 35px;
        text-align: center;
        margin: 5px;
        border: none;
        background-color: rgba(0,0,0,0.1);
        line-height: 35px;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
</style>
